spring.application.name=movies
#spring.data.mongodb.database=${env.MongoDatabase}
#spring.data.mongodb.uri=mongodb+srv://${env.MongoUser}:${env.MongoPassword}@${env.MongoCluster}

spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://jaygoogly768590:oDnBKhnYIZwMv71L@cluster0.qucy2.mongodb.net