#spring.application.name=movies
#spring.data.mongodb.database=${env.MongoDatabase}
#spring.data.mongodb.uri=mongodb+srv://${env.MongoUser}:${env.MongoPassword}@${env.MongoCluster}


spring.application.name=movies
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://jaygoogly768590:JKbLCRDKX7Pcu7eF@cluster0.qucy2.mongodb.net

#mongodb+srv://jaygoogly768590:JKbLCRDKX7Pcu7eF@cluster0.qucy2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0